# beam-example

./: README.md  in.err.txt  in.txt  pom.xml
scripts/: body.json  create_ps_topic.bat  create_ps_topic.sh  publish.bat  publisher_job_start.bat  publisher_job_start.sh  publisher_job_stop.sh  run_1.bat  run_2.bat  run_bq2bq.bat  run_gs2bq.bat  run_gs2bq.sh  run_ps2bq.bat  run_ps2bq.sh  vars.bat  vars.sh
src/main/java/com/dxc/poc/beam/: BqToBqApplication.java  GsToBqApplication.java  Main.java  PnrToAvro.java  PubSubToBqApplication.java
src/main/java/com/dxc/poc/beam/dto/: CreditCard.java  MyData.java  Pnr.java  State.java
src/main/java/com/dxc/poc/beam/logback/enhancers/: CDMLogEnhancer.java
src/main/java/com/dxc/poc/beam/options/: BqToBqOptions.java  GsToBqOptions.java  PubSubToBqOptions.java
src/main/java/com/dxc/poc/beam/pipeline/: BqMetadataFactory.java  FileToFileOptions.java  FileToFilePipeline.java  GsToBqOptions.java  PnrBqToBqPipeline.java  PnrConverter.java  PnrGsToBqPipeline.java  PnrPubSubToBqPipeline.java  PubSubToBqOptions.java  TimerDoFn.java  ToTableRowDoFn.java
src/main/java/com/dxc/poc/beam/transforms/: AddTimestamp.java  FakeKvPair.java  PnrConverter.java  StatefulDoFn.java  ToTableRowDoFn.java  ToTableRowMyData.java
src/main/java/com/dxc/poc/beam/utils/: MetricUtils.java
src/main/java/com/dxc/poc/beam/utils/logging/: CloudLogger.java  CustomLogEnhancer.java  LogContext.java
src/main/java/com/dxc/poc/beam/validators/: PnrDynamicFieldsValidator.java  PnrTicketNumberNullValidator.java  TicketNumberLengthValidator.java
src/main/resources/: 1.js  app.properties  log4j.properties  logback.xml  logging.properties
src/test/java/com/dxc/poc/beam/pipeline/: PnrConverterTest.java
src/test/java/com/dxc/poc/beam/validators/: PnrDynamicFieldsValidatorTest.java
